// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: user_hobby.proto

package user_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/known/structpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type UserHobbyPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
}

func (x *UserHobbyPrimaryKey) Reset() {
	*x = UserHobbyPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_hobby_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserHobbyPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserHobbyPrimaryKey) ProtoMessage() {}

func (x *UserHobbyPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_user_hobby_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserHobbyPrimaryKey.ProtoReflect.Descriptor instead.
func (*UserHobbyPrimaryKey) Descriptor() ([]byte, []int) {
	return file_user_hobby_proto_rawDescGZIP(), []int{0}
}

func (x *UserHobbyPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type UserHobby struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Name      string `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
	CreatedAt string `protobuf:"bytes,3,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt string `protobuf:"bytes,4,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
}

func (x *UserHobby) Reset() {
	*x = UserHobby{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_hobby_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserHobby) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserHobby) ProtoMessage() {}

func (x *UserHobby) ProtoReflect() protoreflect.Message {
	mi := &file_user_hobby_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserHobby.ProtoReflect.Descriptor instead.
func (*UserHobby) Descriptor() ([]byte, []int) {
	return file_user_hobby_proto_rawDescGZIP(), []int{1}
}

func (x *UserHobby) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UserHobby) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UserHobby) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *UserHobby) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type CreateUserHobby struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name"`
}

func (x *CreateUserHobby) Reset() {
	*x = CreateUserHobby{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_hobby_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateUserHobby) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateUserHobby) ProtoMessage() {}

func (x *CreateUserHobby) ProtoReflect() protoreflect.Message {
	mi := &file_user_hobby_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateUserHobby.ProtoReflect.Descriptor instead.
func (*CreateUserHobby) Descriptor() ([]byte, []int) {
	return file_user_hobby_proto_rawDescGZIP(), []int{2}
}

func (x *CreateUserHobby) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type UpdateUserHobby struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
}

func (x *UpdateUserHobby) Reset() {
	*x = UpdateUserHobby{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_hobby_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateUserHobby) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateUserHobby) ProtoMessage() {}

func (x *UpdateUserHobby) ProtoReflect() protoreflect.Message {
	mi := &file_user_hobby_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateUserHobby.ProtoReflect.Descriptor instead.
func (*UpdateUserHobby) Descriptor() ([]byte, []int) {
	return file_user_hobby_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateUserHobby) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateUserHobby) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type GetListUserHobbyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search"`
}

func (x *GetListUserHobbyRequest) Reset() {
	*x = GetListUserHobbyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_hobby_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListUserHobbyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListUserHobbyRequest) ProtoMessage() {}

func (x *GetListUserHobbyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_user_hobby_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListUserHobbyRequest.ProtoReflect.Descriptor instead.
func (*GetListUserHobbyRequest) Descriptor() ([]byte, []int) {
	return file_user_hobby_proto_rawDescGZIP(), []int{4}
}

func (x *GetListUserHobbyRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListUserHobbyRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListUserHobbyRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetListUserHobbyResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count       int64        `protobuf:"varint,1,opt,name=count,proto3" json:"count"`
	UserHobbies []*UserHobby `protobuf:"bytes,2,rep,name=userHobbies,proto3" json:"userHobbies"`
}

func (x *GetListUserHobbyResponse) Reset() {
	*x = GetListUserHobbyResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_hobby_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListUserHobbyResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListUserHobbyResponse) ProtoMessage() {}

func (x *GetListUserHobbyResponse) ProtoReflect() protoreflect.Message {
	mi := &file_user_hobby_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListUserHobbyResponse.ProtoReflect.Descriptor instead.
func (*GetListUserHobbyResponse) Descriptor() ([]byte, []int) {
	return file_user_hobby_proto_rawDescGZIP(), []int{5}
}

func (x *GetListUserHobbyResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListUserHobbyResponse) GetUserHobbies() []*UserHobby {
	if x != nil {
		return x.UserHobbies
	}
	return nil
}

var File_user_hobby_proto protoreflect.FileDescriptor

var file_user_hobby_proto_rawDesc = []byte{
	0x0a, 0x10, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x68, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0c, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x25,
	0x0a, 0x13, 0x55, 0x73, 0x65, 0x72, 0x48, 0x6f, 0x62, 0x62, 0x79, 0x50, 0x72, 0x69, 0x6d, 0x61,
	0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x6d, 0x0a, 0x09, 0x55, 0x73, 0x65, 0x72, 0x48, 0x6f, 0x62,
	0x62, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x5f, 0x61, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x22, 0x25, 0x0a, 0x0f, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x55, 0x73,
	0x65, 0x72, 0x48, 0x6f, 0x62, 0x62, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x35, 0x0a, 0x0f, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x48, 0x6f, 0x62, 0x62, 0x79, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x22, 0x5f, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73, 0x65,
	0x72, 0x48, 0x6f, 0x62, 0x62, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a,
	0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f,
	0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x22, 0x6b, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73,
	0x65, 0x72, 0x48, 0x6f, 0x62, 0x62, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x39, 0x0a, 0x0b, 0x75, 0x73, 0x65, 0x72, 0x48, 0x6f, 0x62,
	0x62, 0x69, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x48, 0x6f,
	0x62, 0x62, 0x79, 0x52, 0x0b, 0x75, 0x73, 0x65, 0x72, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x65, 0x73,
	0x42, 0x17, 0x5a, 0x15, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_user_hobby_proto_rawDescOnce sync.Once
	file_user_hobby_proto_rawDescData = file_user_hobby_proto_rawDesc
)

func file_user_hobby_proto_rawDescGZIP() []byte {
	file_user_hobby_proto_rawDescOnce.Do(func() {
		file_user_hobby_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_hobby_proto_rawDescData)
	})
	return file_user_hobby_proto_rawDescData
}

var file_user_hobby_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_user_hobby_proto_goTypes = []interface{}{
	(*UserHobbyPrimaryKey)(nil),      // 0: user_service.UserHobbyPrimaryKey
	(*UserHobby)(nil),                // 1: user_service.UserHobby
	(*CreateUserHobby)(nil),          // 2: user_service.CreateUserHobby
	(*UpdateUserHobby)(nil),          // 3: user_service.UpdateUserHobby
	(*GetListUserHobbyRequest)(nil),  // 4: user_service.GetListUserHobbyRequest
	(*GetListUserHobbyResponse)(nil), // 5: user_service.GetListUserHobbyResponse
}
var file_user_hobby_proto_depIdxs = []int32{
	1, // 0: user_service.GetListUserHobbyResponse.userHobbies:type_name -> user_service.UserHobby
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_user_hobby_proto_init() }
func file_user_hobby_proto_init() {
	if File_user_hobby_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_hobby_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserHobbyPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_hobby_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserHobby); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_hobby_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateUserHobby); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_hobby_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateUserHobby); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_hobby_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListUserHobbyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_hobby_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListUserHobbyResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_hobby_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_hobby_proto_goTypes,
		DependencyIndexes: file_user_hobby_proto_depIdxs,
		MessageInfos:      file_user_hobby_proto_msgTypes,
	}.Build()
	File_user_hobby_proto = out.File
	file_user_hobby_proto_rawDesc = nil
	file_user_hobby_proto_goTypes = nil
	file_user_hobby_proto_depIdxs = nil
}
